# RxCraft

./: .editorconfig  pom.xml
api/: pom.xml
api/src/main/java/it/cavallium/rxcraft/api/: Block.java  BlockDefinition.java  BlockManager.java  BlockPosition.java  BlockSnapshot.java  BlockState.java  Module.java  Position.java
api/src/main/java/it/cavallium/rxcraft/api/data/: Action.java  BlockAction.java  BlockDefinition.java  BlockPosition.java  BlockProperty.java  BlockSnapshot.java  BlockState.java  Position.java
api/src/main/java/it/cavallium/rxcraft/api/module/: ActionTransformer.java  BlockPropertyManager.java  BlockTransformer.java  Module.java
api/src/main/java/it/cavallium/rxcraft/api/module/core/: BlockDurability.java  BlockStateAir.java  CoreDefinition.java  CorePropertyManager.java
api/src/main/java/it/cavallium/rxcraft/api/server/: BlockManager.java  Dimension.java  DimensionManager.java
game-mechanics/: pom.xml
game-mechanics/src/main/java/it/cavallium/rxcraft/game/: BlockActionBlockBreak.java  BlockBreakActionTransformer.java  BlockBreakBlockTransformer.java  BlockBreakManager.java  PendingBlockBreak.java
server/: pom.xml
server/src/main/java/: DimensionDatabase.java  DimensionManagerImpl.java
survival-server/: pom.xml
